# csharp-references

./: readme.md
src/: clear.sh  csharp-references.sln
src/v2.0_3.5/csharp_arrays_collections/: array.cs  array_list.cs  collection.cs  hashtable.cs  program.cs  queue.cs  sorted_list.cs  stack.cs
src/v2.0_3.5/csharp_arrays_parameters/: array.cs  params.cs  program.cs
src/v2.0_3.5/csharp_classes_objects/: anonymous.cs  circle.cs  circle_partial.cs  point.cs  program.cs
src/v2.0_3.5/csharp_db/: adapter.cs  app.config  command.cs  config.cs  connection.cs  connection_string.cs  csharp_db.csproj  data_access.cs  dockerfile.build  mapping.cs  model.cs  parameter.cs  program.cs  provider.cs
src/v2.0_3.5/csharp_db/ref/: mssqlserver.cs
src/v2.0_3.5/csharp_db/sql/: workgroup.sql  workgroup_procedures.sql  workgroup_queries.sql  workgroup_triggers.sql  workspace_types.sql
src/v2.0_3.5/csharp_enumerable_collections/: enumerable.cs  enumerator.cs  foreach.cs  program.cs
src/v2.0_3.5/csharp_enums_structs/: enum.cs  program.cs  struct.cs
src/v2.0_3.5/csharp_events_delegates/: class.cs  delegate.cs  program.cs
src/v2.0_3.5/csharp_exceptions/: custom_exception.cs  exception.cs  program.cs
src/v2.0_3.5/csharp_fields_properties/: autoproperty.cs  program.cs  property.cs  property_readonly.cs  property_writeonly.cs
src/v2.0_3.5/csharp_gc_resources/: deconstructor.cs  program.cs  using_dispose.cs
src/v2.0_3.5/csharp_generics/: generic.cs  generic_class.cs  generic_method.cs  problem.cs  program.cs  solution.cs
src/v2.0_3.5/csharp_indexers/: bits.cs  indexer.cs  interface.cs  program.cs  property.cs
src/v2.0_3.5/csharp_inheritance_extension/: inheritance.cs  method_extension.cs  method_new.cs  method_override.cs  method_virtual.cs  polymorphism.cs  program.cs
src/v2.0_3.5/csharp_interfaces_abstract_classes/: abstract.cs  interface.cs  program.cs  sealed.cs
src/v2.0_3.5/csharp_io/: binary_reader.cs  binary_writer.cs  directory.cs  directory_info.cs  driver_info.cs  file.cs  file_info.cs  filestream.cs  filesystem_async.cs  filesystem_watcher.cs  main.cs  program.cs  stream_reader.cs  stream_writer.cs
src/v2.0_3.5/csharp_linq_queries/: data.cs  groupby.cs  join.cs  orderby.cs  program.cs  select.cs  select_operator.cs  where.cs
src/v2.0_3.5/csharp_networking/: csharp_networking.csproj  program.cs  remoting_tcp.cs  socket.cs
src/v2.0_3.5/csharp_operators/: composed.cs  overload.cs  pairs.cs  program.cs  symmetrical.cs
src/v2.0_3.5/csharp_serialization/: binary_formatter.cs  csharp_serialization.csproj  program.cs  serializable.cs  soap_formatter.cs  xml_serializer.cs
src/v2.0_3.5/csharp_threads/: program.cs  thread.cs  thread_callback.cs  thread_concurrency.cs  thread_deadlock.cs  thread_join.cs  thread_start.cs  thread_start_parameterized.cs  thread_synchronized.cs
src/v2.0_3.5/csharp_values_references/: boxing.cs  csharp_values_references.csproj  param.cs  pointer.cs  program.cs  reference.cs  unboxing.cs  values.cs
src/v6.0/: auto_properties_initializers.cs  await_in_catch_and_finally.cs  exception_filters.cs  expression_bodied.cs  index_initializers.cs  nameof_operator.cs  null_conditional_operators.cs  program.cs  string_interpolation.cs  using_static_members.cs
src/v7.0/: binary_literals.cs  digit_separators.cs  local_functions.cs  pattern_matching.cs  tuples.cs
(+18 files in other folders)
