<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <!-- 
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net2.0</TargetFramework>
    <FrameworkPathOverride>/lib/mono/2.0-api/</FrameworkPathOverride>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Runtime.Serialization.Formatters.Soap" />
  </ItemGroup>
  -->

</Project>
